<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- <style>
        p {
            color: orange;
        }
    </style> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="https://google.com">Go To Google</a>
    <a href="https://facebook.com">Go To Facebook</a>
    <p class="white-text">This is dummy text</p>
    <p> <span class="lower-case">T</span>his is dummy text 2</p>
    <p> <span >T</span>his is dummy text 2</p>
    <h2 class="light-text">This is main heading</h2>
    <h2>This is main heading 2</h2>
    <q class="light-text">You can never understand Babar Azam</q>
    <blockqoute id="dark-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ea aliquid ullam
        eaque reprehenderit necessitatibus exercitationem enim earum, atque explicabo pariatur voluptatem? Ut alias
        commodi distinctio ipsa accusamus, maiores deserunt!</blockqoute>
    <abbr title="Punjab Cricket Board">PCB</abbr>

    <div>
        <span>
            <abbr title="saylani mass IT training">SMIT</abbr>
            <abbr title="Pakistan International Airport">PIA</abbr>
            <abbr title="Gokuldam Premier League">GPL</abbr>
        </span>
    </div>

    <div>
        <abbr title="saylani mass IT training">SMIT</abbr>
    </div>

    <div>
        <p>PAkistan</p>
    </div>

    <p style="color: magenta;">India</p>
    <pre>PAksitan</pre>
    <ol>
        <li>asdfhk</li>
    </ol>
</body>

</html>